{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			
		{
			"cwd": "${workspaceRoot}",
			"executable": "./bin/executable.elf",
			"name": "Debug with OpenOCD",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "openocd",
			"configFiles": [],
			"searchDir": [],
			"runToEntryPoint": "main",
			"showDevDebugOutput": "none"
		},
			{
				"name": "Cortex Debug",
				"cwd": "${workspaceFolder}",
				"executable": "./bin/executable.elf",
				"request": "launch",
				"type": "cortex-debug",
				"runToEntryPoint": "main",
				"servertype": "jlink"
			}
		]
	}
}